# DuoCaiCamera

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duocai/camera/: GPUImageApplication.java
app/src/main/java/com/duocai/camera/ParticleView/: LineEvaluator.java  Particle.java  ParticleView.java
app/src/main/java/com/duocai/camera/adapter/: AlbumGirdAdapter.java  AlbumsListAdapter.java  FilterAdapter.java  WaterMarkAdapter.java
app/src/main/java/com/duocai/camera/base/: BaseActivity.java  BaseResult.java  BasicAdapter.java
app/src/main/java/com/duocai/camera/controller/: CameraManager.java
app/src/main/java/com/duocai/camera/listerner/: MyTextWatcher.java
app/src/main/java/com/duocai/camera/model/: ActivityEntity.java  Album.java  Branch.java  BranchItem.java  Category.java  CategoryItem.java  CloseActivity.java  Country.java  CountryItem.java  CustomTagItem.java  CustomTagResult.java  Diary.java  DiaryBrand.java  DiaryBrandData.java  DiaryCollectModel.java  DiaryDetailModel.java  DiaryFavItem.java  DiaryFavUser.java  DiaryFavoriteData.java  EventType.java  FilterEffect.java  OrderDataItem.java  OrderProductEntity.java  PathObj.java  PhotoItem.java  PublishDiaryEvent.java  Tag.java  TagImage.java  TagInfo.java  TagType.java  WaterMark.java
app/src/main/java/com/duocai/camera/ui/: EditTagActivity.java  MainActivity.java  PhotoAlbumActivity.java  ProcessPhotoActivity.java  SplashActivity.java
app/src/main/java/com/duocai/camera/ui/fragment/: DiaryDialogFragment.java
app/src/main/java/com/duocai/camera/utils/: ActivityUtil.java  Constants.java  DataHandler.java  DateUtil.java  DiaryUtils.java  GPUImageFilterTools.java  GalleryUtil.java  ImageCreator.java  ImageProcessor.java  ImageUtils.java  JsonUtil.java  SharedPreferencesUtil.java  SharedUtil.java  ToastUtils.java  UIUtil.java  Utils.java
app/src/main/java/com/duocai/camera/utils/imageloader/: ByteConstants.java  GPUImageLoader.java
app/src/main/java/com/duocai/camera/view/: BottomTabView.java  CameraGrid.java  CommonDiaryActionBar.java  FixedGridView.java  MyDialog.java  ProgressWheel.java  ScrollEditText.java  SquareRelativeLayout.java  StickerView.java  TagView.java
app/src/main/res/layout/: activity_crop_layout.xml  activity_main.xml  activity_process_photo_layout.xml  activity_publish_diary_layout.xml  activity_splash.xml  common_diary_action_bar_layout.xml  item_bottom_filter.xml  item_layout_add_picture.xml  process_img_bottom_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_omoshiroi/: build.gradle
lib_omoshiroi/src/main/java/com/martin/ads/omoshiroilib/util/: FakeThreadUtils.java
omoshiroilib/: build.gradle
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/debug/removeit/: GlobalConfig.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/flyu/hardcode/: DemoConstants.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/ui/: CameraPreviewActivity.java  DecorateActivity.java
omoshiroilib/src/main/java/com/martin/ads/omoshiroilib/util/: FileUtils.java
stmobile/: build.gradle
