apply plugin: 'com.android.library'

def dependency = rootProject.ext
android {
    compileSdkVersion dependency.androidVersion.compileSdkVersion
    buildToolsVersion dependency.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion dependency.androidVersion.minSdkVersion
        targetSdkVersion dependency.androidVersion.targetSdkVersion
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jna-min.jar')
}
