<?xml version="1.0" encoding="utf-8"?>
<com.duocai.camera.ParticleView.ParticleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/particle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg"
    pv:pv_background_color="#FF3300"
    pv:pv_host_text="@string/app_name"
    pv:pv_host_text_anim_time="1000"
    pv:pv_particle_text="1.0"
    pv:pv_particle_text_size="18sp"
    pv:pv_spread_anim_time="800"
    pv:pv_text_anim_time="800"
    pv:pv_text_color="@android:color/white" />

