apply plugin: 'com.android.library'

def dependency = rootProject.ext
android {
    compileSdkVersion dependency.androidVersion.compileSdkVersion
    buildToolsVersion dependency.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion dependency.androidVersion.minSdkVersion
        targetSdkVersion dependency.androidVersion.targetSdkVersion
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_stmobile')
    compile dependency.androidSupport.compat_v7
    compile dependency.androidSupport.recyclerview_v7
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
}
